token literal names:
null
'^'
'not'
'#'
'~'
'..'
'~='
'&'
'|'
'<<'
'>>'
'...'
';'
'='
'then'
'break'
'while'
'end'
'if'
'elseif'
'else'
'for'
','
'function'
'<'
'>'
'return'
'continue'
'nil'
'false'
'true'
'.'
'-'
'('
')'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'/'
null
null
null
null
'--'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SEMI
EQ
THEN
BREAK
WHILE
END
IF
ELSEIF
ELSE
FOR
COMMA
FUNCTION
LT
GT
RETURN
CONTINUE
NIL
FALSE
TRUE
DOT
MINUS
OP
CP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
SLASH
NAME
NORMALSTRING
INT
FLOAT
COMMENT
WS
NL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
SEMI
EQ
THEN
BREAK
WHILE
END
IF
ELSEIF
ELSE
FOR
COMMA
FUNCTION
LT
GT
RETURN
CONTINUE
NIL
FALSE
TRUE
DOT
MINUS
OP
CP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
SLASH
NAME
NORMALSTRING
INT
FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
Digit
COMMENT
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 402, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 291, 8, 49, 10, 49, 12, 49, 294, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 299, 8, 50, 10, 50, 12, 50, 302, 9, 50, 1, 50, 1, 50, 1, 51, 4, 51, 307, 8, 51, 11, 51, 12, 51, 308, 1, 52, 4, 52, 312, 8, 52, 11, 52, 12, 52, 313, 1, 52, 1, 52, 5, 52, 318, 8, 52, 10, 52, 12, 52, 321, 9, 52, 1, 52, 3, 52, 324, 8, 52, 1, 52, 1, 52, 4, 52, 328, 8, 52, 11, 52, 12, 52, 329, 1, 52, 3, 52, 333, 8, 52, 1, 52, 4, 52, 336, 8, 52, 11, 52, 12, 52, 337, 1, 52, 1, 52, 3, 52, 342, 8, 52, 1, 53, 1, 53, 3, 53, 346, 8, 53, 1, 53, 4, 53, 349, 8, 53, 11, 53, 12, 53, 350, 1, 54, 1, 54, 3, 54, 355, 8, 54, 1, 54, 4, 54, 358, 8, 54, 11, 54, 12, 54, 359, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 366, 8, 55, 1, 55, 1, 55, 3, 55, 370, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 383, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 393, 8, 59, 11, 59, 12, 59, 394, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 54, 119, 55, 121, 56, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 9, 9, 12, 13, 32, 32, 1, 0, 10, 10, 418, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 275, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 283, 1, 0, 0, 0, 97, 286, 1, 0, 0, 0, 99, 288, 1, 0, 0, 0, 101, 295, 1, 0, 0, 0, 103, 306, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 369, 1, 0, 0, 0, 113, 382, 1, 0, 0, 0, 115, 384, 1, 0, 0, 0, 117, 386, 1, 0, 0, 0, 119, 392, 1, 0, 0, 0, 121, 398, 1, 0, 0, 0, 123, 124, 5, 94, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 116, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 126, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 46, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 126, 0, 0, 137, 138, 5, 61, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 124, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 145, 5, 60, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 148, 5, 62, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 46, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 107, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 119, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 110, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 101, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 108, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 101, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 47, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 61, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 100, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 114, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 86, 1, 0, 0, 0, 275, 276, 5, 123, 0, 0, 276, 88, 1, 0, 0, 0, 277, 278, 5, 125, 0, 0, 278, 90, 1, 0, 0, 0, 279, 280, 5, 91, 0, 0, 280, 92, 1, 0, 0, 0, 281, 282, 5, 93, 0, 0, 282, 94, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 61, 0, 0, 285, 96, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 98, 1, 0, 0, 0, 288, 292, 7, 0, 0, 0, 289, 291, 7, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 100, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 5, 34, 0, 0, 296, 299, 3, 111, 55, 0, 297, 299, 8, 2, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 102, 1, 0, 0, 0, 305, 307, 3, 115, 57, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 104, 1, 0, 0, 0, 310, 312, 3, 115, 57, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 46, 0, 0, 316, 318, 3, 115, 57, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 107, 53, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 342, 1, 0, 0, 0, 325, 327, 5, 46, 0, 0, 326, 328, 3, 115, 57, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 107, 53, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 336, 3, 115, 57, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 107, 53, 0, 340, 342, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 106, 1, 0, 0, 0, 343, 345, 7, 3, 0, 0, 344, 346, 7, 4, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 115, 57, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 108, 1, 0, 0, 0, 352, 354, 7, 5, 0, 0, 353, 355, 7, 4, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 115, 57, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 110, 1, 0, 0, 0, 361, 362, 5, 92, 0, 0, 362, 370, 7, 6, 0, 0, 363, 365, 5, 92, 0, 0, 364, 366, 5, 13, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 5, 10, 0, 0, 368, 370, 3, 113, 56, 0, 369, 361, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 112, 1, 0, 0, 0, 371, 372, 5, 92, 0, 0, 372, 383, 3, 115, 57, 0, 373, 374, 5, 92, 0, 0, 374, 375, 3, 115, 57, 0, 375, 376, 3, 115, 57, 0, 376, 383, 1, 0, 0, 0, 377, 378, 5, 92, 0, 0, 378, 379, 7, 7, 0, 0, 379, 380, 3, 115, 57, 0, 380, 381, 3, 115, 57, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 114, 1, 0, 0, 0, 384, 385, 7, 8, 0, 0, 385, 116, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 58, 0, 0, 390, 118, 1, 0, 0, 0, 391, 393, 7, 9, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 59, 0, 0, 397, 120, 1, 0, 0, 0, 398, 399, 7, 10, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 60, 0, 0, 401, 122, 1, 0, 0, 0, 20, 0, 292, 298, 300, 308, 313, 319, 323, 329, 332, 337, 341, 345, 350, 354, 359, 365, 369, 382, 394, 1, 0, 1, 0]