T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SEMI=12
EQ=13
THEN=14
BREAK=15
WHILE=16
END=17
IF=18
ELSEIF=19
ELSE=20
FOR=21
COMMA=22
FUNCTION=23
LT=24
GT=25
RETURN=26
CONTINUE=27
NIL=28
FALSE=29
TRUE=30
DOT=31
MINUS=32
OP=33
CP=34
SS=35
PER=36
COL=37
LE=38
GE=39
AND=40
OR=41
PLUS=42
STAR=43
OCU=44
CCU=45
OB=46
CB=47
EE=48
SLASH=49
NAME=50
NORMALSTRING=51
INT=52
FLOAT=53
COMMENT=54
WS=55
NL=56
'^'=1
'not'=2
'#'=3
'~'=4
'..'=5
'~='=6
'&'=7
'|'=8
'<<'=9
'>>'=10
'...'=11
';'=12
'='=13
'then'=14
'break'=15
'while'=16
'end'=17
'if'=18
'elseif'=19
'else'=20
'for'=21
','=22
'function'=23
'<'=24
'>'=25
'return'=26
'continue'=27
'nil'=28
'false'=29
'true'=30
'.'=31
'-'=32
'('=33
')'=34
'//'=35
'%'=36
':'=37
'<='=38
'>='=39
'and'=40
'or'=41
'+'=42
'*'=43
'{'=44
'}'=45
'['=46
']'=47
'=='=48
'/'=49
'--'=54
